body {
    background-color: #7FEFBD;
    font-family: 'Times New Roman', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0; 
}

header {
    background-color:#F3EFE0;
    text-align: left;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #CBA135;
}

#content{
    max-width: 1600px;
    text-align: center;
    margin: 0 auto
}

nav a{
    text-align:center;
}

.home-grid{
    display: grid;
    grid-template-columns: (10, 1fr);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align:center;

}

#hero-msg h4{
    text-align:center;
    color: white;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

.button-box{
    text-align:center;

}

main section{
    text-align:center;
   

}

#background {
    height: 725px;
    background-color:#F3EFE0;
    width: 100%;
    grid-column: 1/11;
    grid-row: 4/9;

}
.book:hover{
    background-color: #CBA135;

}

.join:hover{
    background-color: #7FEFBD;

}

.msg{
    background-color: #CBA135;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-img{
    width: 100%;
}

footer{
    background-color: #F3EFE0;
    text-align: left;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
} 

footer p a:hover {
    text-decoration: underline;
} 

footer .social img {
    padding-top: 15px;
}

.home-title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em; 
    margin-top: 10px;
}

h2 {
    margin: 0;
}
            
nav a {
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 35px;
}

.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: .8em;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


.rivers-card {
    grid-column: 2/5;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/8;
    grid-row: 2/3;
}

.rapids-card { 
    grid-column: 8/11;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

.msg p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
    padding-bottom: 15px;
}

#logo_link {
    padding-top: 5px;
}
.rivers-card{
    margin: 200px 0;

}
.camping-card{
    margin: 200px 0;
}
.rapids-card{
    margin: 200px 0;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}